*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}
body{
    background-color: #263238;
    color: #fff;
}
header{
    position: fixed;
    background-color: #27AE60;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    padding: 10px 170px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    color: orange;
    font-size: 2.4rem;
    font-weight: 600;
}
.navbar{
    display: flex;
}
.navbar a{
    font-size: 1.1rem;
    padding: 10px 20px;
    font-weight: 500;
    color: #fff;
    transition: 0.4s ease-in-out;
    -webkit-transition: 0.4s ease-in-out;
    -moz-transition: 0.4s ease-in-out;
    -ms-transition: 0.4s ease-in-out;
    -o-transition: 0.4s ease-in-out;
}
.navbar a:hover{
    color: orange;
}
#menu_icon{
    font-size: 2rem;
    cursor: pointer;
    display: none;
}
section{
    padding: 70px 17%;
}
.home{
    width: 100%;
    min-height: 90vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 1.5rem;
    align-items: center;
}
.home_img img{
    max-width: 100%;
    width: 600px;
    height: auto;
}
.home_text h1{
    font-size: 40px;
    color: orangered;
}
.home_text h2{
    font-size: 30px;
    color: #fff;
    margin: 1rem 0 2rem;
}
.btn{
    display: inline-block;
    padding: 10px 20px;
    background-color: crimson;
    color: #fff;
    border-radius: 0.5rem;
    -webkit-border-radius: 0.5rem;
    -moz-border-radius: 0.5rem;
    -ms-border-radius: 0.5rem;
    -o-border-radius: 0.5rem;
}
.btn:hover{
    transform: scale(1.2) translateY(10px);
    -webkit-transform: scale(1.2) translateY(10px);
    -moz-transform: scale(1.2) translateY(10px);
    -ms-transform: scale(1.2) translateY(10px);
    -o-transform: scale(1.2) translateY(10px);
    transition: 1s ease-in-out;
    -webkit-transition: 1s ease-in-out;
    -moz-transition: 1s ease-in-out;
    -ms-transition: 1s ease-in-out;
    -o-transition: 1s ease-in-out;
    }
    .about{
        display: grid;
        grid-template-columns: repeat(2,2fr);
        grid-gap: 1.5rem;
    }
    .about_img img{
        max-width: 100%;
        width: 480px;
        height: auto;
    }
    .about_text span{
        color: #fff;
        font-weight: 600;
    }
    .about_text h2{
        font-size: 30px;
        color: #fff;
        font-weight: 600;
    }
    .about_text p{
        margin: 0.8rem 0 1.8rem;
        line-height: 1.7;
    }
    .heading{
        text-align: center;
    }
    .heading span{
        color: orange;
        font-weight:    600;
    }
    .heading h2{
        font-size: 30px;
        color: #fff;
    }
    .menu_container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, auto));
        grid-gap: 1.5rem;
        align-items: center;
    }
    .box{
        position: relative;
        margin-top: 4rem;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #feeee7;
        padding: 20px;
        border-radius: 0.5rem;
        -webkit-border-radius: 0.5rem;
        -moz-border-radius: 0.5rem;
        -ms-border-radius: 0.5rem;
        -o-border-radius: 0.5rem;
    }
    .box_img{
        width: 220px;
        height: 220px;
    }
    .box_img img{
        width: 100%;
        height: 100%;
    }
    .box h2{
        font-size: 1.3rem;
        color: #000;
    }
    .box h3{
        color:#000 ;
        font-weight: 400;
        font-size: 1rem;
        margin: 4px 0px 10px;
    }
    .box span{
        font-size: 20px;
        color: orange;
        font-weight: 600;
    }
    .box .bx{
        background-color: orange;
        position: absolute;
        right: 0;
        top: 0;
        font-size: 20px;
        padding: 7px 10px;
        border-radius: 0 0.5rem  0 0.5rem;
        -webkit-border-radius: 0 0.5rem  0 0.5rem;
        -moz-border-radius: 0 0.5rem  0 0.5rem;
        -ms-border-radius: 0 0.5rem  0 0.5rem;
        -o-border-radius: 0 0.5rem  0 0.5rem;
}
.service_container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    grid-gap: 1.5rem;
    margin-top: 4rem;
}
.s_box{
    text-align: center;
    padding: 20px 30px;
}
.s_box img{
    width:90px;
}
.s_box h3{
    margin: 4px 0px 10px;
    color:orange;
    font-size: 1.2rem;
}
.s_box p{
    line-height: 2.0rem;
}
.cta{
    background-color: bisque;
    padding: 70px 0px;
    text-align: center;
    width: 66%;
    margin: 100px auto;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.cta h2{
    font-weight: 600;
    font-size: 2rem;
    color: #000;
    margin-bottom: 30px;
}
.main{
    display: flex;
    flex-wrap: wrap;
}
.footer{
    padding:10px 0px;
}
.col{
    width: 25%;
}
.col h4{
    font-size: 1.2rem;
    color: #fff;
    margin-bottom: 25px;
    position: relative;
}
.col h4::before{
    content: "";
    position: absolute;
    height: 2px;
    width: 50px;
    left: 0;
    bottom: -8px;
    background-color: orangered;
}
.col  ul li:not(:last-child){
    margin-bottom: 15px;
}
.col ul li  a{
    color: #9897a9;
    font-size: 1.1rem;
    display: block;
    text-transform: capitalize;
    transition: .4s;
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -ms-transition: .4s;
    -o-transition: .4s;
}
.col ul li a:hover{
    color:orange;
    transform: translateX(-12px);
    -webkit-transform: translateX(-12px);
    -moz-transform: translateX(-12px);
    -ms-transform: translateX(-12px);
    -o-transform: translateX(-12px);
}
.col .social{
    width: 220px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.col .social a{
    width: 40px;
    height: 40px;
    background-color: orange;
    color: #fff;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.col .social a:hover{
    transform: scale(1.2);
    color: #fff;
    background-color: orangered;
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
}

@media (max-width:1560px) {
    header{
        padding: 15px 40px;
    }
    :root{
        --big-font:.3.5rem;
        --h2-font:2rem;
    }
}
@media (max-width:1140px) {
    section{
        padding: 50px 8%;
    }
    #menu_icon{
        display: initial;
        color: #fff;
    }
    header .navbar{
        position: absolute;
        top: -400px;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        text-align: center;
        background-color: #2b2640;
        transition: .3s;
        -webkit-transition: .3s;
        -moz-transition: .3s;
        -ms-transition: .3s;
        -o-transition: .3s;
    }
    header .navbar.active{
        top: 70px;
    }
    .navbar a{
        padding: 1.5rem;
        display: block;
    }
    .col{
        width: 50%;
        margin-bottom: 10px;
    }
}
@media (max-width:720px){
    header{
        padding: 10px 16px0;
    }
    .home{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about_img{
        order: 2;
    }
    section{
        padding: 100px 7%;
    }
}
@media (max-width:575px){
    
}